GOOGLE_ID=136052022510-beh1ifv50t39aisa9qtbmedl5m4a398g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
URI=mongodb+srv://rafehuynh0510:ht2077@nodeexpree.km5yrbt.mongodb.net/?retryWrites=true&w=majority&appName=nodeexpree

NEXTAUTH_URL=https://next-project-emwn.vercel.app/
NEXTAUTH_URL_INTERNAL=https://next-project-emwn.vercel.app/
NEXTAUTH_SECRET=d/WQzLp2khkEzBoGrul6xEIasRvmD+cO4YIm3ymx2wk=
